DJANGO_SECRET_KEY=!b$(wefj02vt9g@33+g-z+zltaq0jnr61n39$r-%k$0s#bb-_=

CLIENT_ORIGIN_URL=http://localhost:4040
PORT=6060
DEBUG_ENABLE=false

AUTH0_DOMAIN=crosssz.us.auth0.com
# AUTH0_AUDIENCE=http://localhost:6060
AUTH0_AUDIENCE=https://take2analysis.com/flask_api
